/** Libraries */
@import "lib/lesshat";
@import "lib/bootstrap/variables";
@import "lib/bootstrap/mixins";
@import "lib/normalize.css";

/** Game Related Variables */
@import "sub/variables.less";

/** Layout */
@import "sub/layout";

/** Content Pages */
@import "sub/content/welcome";
@import "sub/content/page-board.less";
@import "sub/content/page-dashboard-general.less";
@import "sub/content/page-dashboard-game.less";
@import "sub/content/popup-account.less" ;
@import "sub/content/popup-new-game.less";
@import "sub/content/popup-player-details.less";
@import "sub/content/popup-player-kick-ban.less";
@import "sub/content/popup-game-password.less";
@import "sub/content/popup-game-end-overview.less";

/** fat Nav */
@import "../js/lib/jquery/fadenav/jquery.fadenav.less";


/** WHITECHAPEL - font */
@font-face {
    font-family: whitechapel-bb;
    src: url(../fonts/Whitechapel_BB.ttf);
}

/** LETTERS FROM - font */
@font-face {
    font-family: alex-brush;
    src: url(../fonts/AlexBrush-Regular.ttf);
}

@font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans/OpenSans-Light.ttf);
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans/OpenSans-Semibold.ttf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: sinkin-sans;
    src: url(../fonts/SinkinSans/SinkinSans-400Regular.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: sinkin-sans;
    src: url(../fonts/SinkinSans/SinkinSans-600SemiBold.otf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: sinkin-sans;
    src: url(../fonts/SinkinSans/SinkinSans-700Bold.otf);
    font-weight: 700;
    font-style: normal;
}