@layoutNativeLength : @screen-md;
@colorTheme: darkred;
@colorLink: rgb(240,240,240);
@colorLightGray: rgb(200,200,200);
@colorLinkHover: rgb(250,250,250);
@colorTextDarkBackground: rgb(250, 250, 250);
@colorTextLightBackground: rgb(66,66,66);
@transitionDuration: .4s;
@borderRadius: 3px;

@colorFriend: #3b5998;
@colorDarkButtonBackground : rgba(0,0,0,.5);
@colorBackgroundSelectable: rgba(100,255,100, .2);
@colorBackgroundSelectableHover: rgba(100,255,100, .4);
@colorBackgroundSelectableSelected: rgba(100,255,100, .5);
@colorBackgroundTransparentWhite: rgba(255, 255, 255, .1);
@colorBackgroundTransparentWhiteHover: rgba(255, 255, 255, .22);
@colorBackgroundTransparentWhiteSelected: rgba(255, 255, 255, .45);
//limegreen
//royalblue
@colorRedPoliceOfficer: orangered;
@colorBluePoliceOfficer: steelblue;
@colorGreenPoliceOfficer: lawngreen;
@colorYellowPoliceOfficer: yellow;
@colorBrownPoliceOfficer: brown;
@colorJack: black;