.page[data-page = "board"] {
  @colorBackgroundBlack: rgba(0, 0, 0, .9);
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  position: absolute;
  top: 0;

  .policeOfficerReadiness{
    position: absolute;
    top: 50px;
    right: 255px;
    z-index: 9999;
    background-color: rgba(255,255,255,.5);
    padding: 10px 17px;
    display: none;

    .message{

    }
    .button{
      background-color: @colorTheme;
      color: @colorTextDarkBackground ;
      margin: 0 10px 0 25px;
      padding: 5px 20px;
      border-radius: @borderRadius;
      &:hover{
        cursor: pointer;
        background-color: darken(@colorTheme, 10%);
      }
    }
  }
  /**
   * BOARD CHAT BOX
   */
  .boardGameChat {
    .box-sizing(border-box);
    position: absolute;
    bottom:5px;
    right: 60px;
    width: 480px;
    z-index: 2;

    .boardGameChatMessages{
      position: absolute;
      bottom: 61px;
      width: 100%;
      min-height: 30px;

      .chatMessageBox {
        position: relative;
        margin-top: 5px;

        .avatar {
          float: left;
          border: 2px solid white;
          .box-sizing(border-box);
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          .border-radius(50%);
        }

        .chatMessageTextBox{
          padding-left: 45px;
          right: 0;
          .clearfix();

          .nickname {
            float: left;
            font-size: 9px;
            color: darkred;
            margin: 5px;
          }

          .message{
            background: white;
            padding: 15px 0 5px 0;
            border-radius: 5px;
            font-size: 13px;
          }
        }
      }
    }

    .boardGameChatInputBox{
      position: absolute;
      bottom:0;
      height: 46px;
      left: 40px;
      right: 0;

      &:after {
        content: "press ENTER to send";
        position: absolute;
        bottom: 1px;
        right: 3px;
        font-size: 8px;
        color: @colorLightGray;
      }

      textarea {
        .box-sizing(border-box);
        display: block;
        font-size: 11.2px;
        line-height: 20px;
        height: 100%;
        overflow-x: hidden;
        padding: 13px 0px 0px 13px;
        position: relative;
        resize: none;
        width: 100%;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, .9);
        .transition(background-color .3s);
        border:0;
        border-bottom: 2px solid white;
        &:focus{
          background-color: rgba(255, 255, 255, 1);
        }
      }
    }

    .boardGameChatIconButton {
      position: absolute;
      border-right: 1px solid #000;
      bottom: 0;
      background-image: url(../images/feather-icon.png);
      background-color: #000;
      /* border-radius: 3px; */
      background-size: 60% 60%;
      background-position: center center;
      background-repeat: no-repeat;
      width: 40px;
      height: 44px;
      position: absolute;
      left: -1px;
      border-bottom: 2px solid white;
      z-index: 0;
      bottom: 0px;
    }
  }




  .boardTable {
    display: table;
    width: 100%;
    height: 100%;
  }

  .boardTableCell {
    display: table-cell;
    vertical-align: middle;
  }

  .board {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin: 0 auto;
    display: none;
  }

  /** 
   * GAME CLOCK
   */

  .dayCounterBox {
    position: absolute;
    top: 170px;
    right: 22px;
    width: 60px;
    height: 60px;

    .dayCounterPrefix {
      position: absolute;
      z-index: 3;
      top: 41px;
      color: #fff;
      right: 21px;
      font-size: 13px;
      text-shadow: 0 0 2px #000;
    }

    .dayCounterDisplay {
      position: absolute;
      z-index: 3;
      top: 55px;
      right: 0px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      box-sizing: border-box;
      background: #fff;
      text-align: center;
      color: #8b0000;

      span {
        padding: 1px;
      }
    }

    .whitePawn {
      background-image: url(../images/white-pawn-2.png);
      width: 20px;
      height: 30px;
      z-index: 2;
      position: absolute;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      &[data-pawn="1"] {
        right: 4px;
        top: 10px;
      }
      &[data-pawn="2"] {
        right: 25px;
        top: 13px;
        opacity: .1;
      }
    }

    .bloodPuddle {
      z-index: 1;
      position: relative;
      width: 70px;
      margin-top: -11px;
      height: 90px;
      background-repeat: no-repeat;
      background-image: url(../images/blood-puddle-2.png);
      background-size: cover;
    }

    .availableSpecialMoves {
      position: relative;
      top: 10px;
      z-index: 3;
      right: -15px;

      .carriageCounter {
        width: 50px;
        background: @colorBackgroundBlack;
        background-size: 73% auto;
        border-radius: 3px;
        background-repeat: no-repeat;
        color: white;
        background-position: right center;
        height: 29px;
        background-image: url(../images/icon/carriage_white.png);
        padding: 3px;
        box-sizing: border-box;
        font-size: 11px;
      }

      .alleyCounter {
        width: 50px;
        background: @colorBackgroundBlack;
        background-size: 47% auto;
        border-radius: 3px;
        background-repeat: no-repeat;
        color: white;
        background-position: 19px center;
        height: 29px;
        padding: 3px;
        box-sizing: border-box;
        font-size: 11px;
        margin-top: @marginSpace;
        background-image: url(../images/icon/lantern_white.png);
      }
    }
  }

  /**
   * GAME LOG WIDGET
   */
  .boardLog {
    background: @colorBackgroundBlack;
    border-bottom: 2px solid white;
    bottom: 5px;
    position: absolute;
    left: 60px;
    width: 380px;
    z-index: 2;

    /** highlight log-icon on hover */
    &:hover {
      cursor: pointer;
      .boardLogIcon {
        background-color: rgb(0, 0, 0);
      }
    }

    /** show extended log box */
    &.open {
      .boardLogIcon {
        background-color: rgba(255, 255, 255, 1);
      }
    }

    /** default log-icon styles */
    .boardLogIcon {
      background-color: rgba(0, 0, 0, .3);
      background-image: url(../images/eye-icon.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 80%;
      border-right: 1px solid rgb(0, 0, 0);
      .box-sizing(border-box);
      display: inline-block;
      height: 100%;
      position: absolute;
      .transition(background-color .5s);
      width: 40px;
    }

    /** base log-entry time styles */
    .boardLogEntryTime {
      position: absolute;
      top: 0;
      font-size: 8px;
      color: white;
      letter-spacing: 1px;
    }

    /** base log-entry message styles */
    .boardLogEntryMessage {
      font-size: 10px;
      display: inline-block;
      line-height: 13px;
      color: rgb(140, 140, 140);
      margin-top: 18px;
    }

    /** Recent log message style modification */
    .boardLogRecent {
      position: relative;

      .boardLogEntry {
        min-height: 44px;
        display: none;
      }

      .boardLogEntryTime {
        left: 47px;
      }

      .boardLogEntryMessage {
        padding-left: 47px;
        margin-bottom: 8px;
      }
    }

    /** History box, and its styles */
    .boardLogHistoryPlacement {
      position: relative;
      width: 100%;
      height: 0;

      .boardLogHistoryHook {
        margin-left: 40px;
        padding-right: 40px;
        .box-sizing(border-box);
        bottom: 2px;
        position: absolute;
        width: 100%;
      }

      .boardLogHistoryClose {
        display: none;
        position: absolute;
        /* height: 20px; */
        padding: 2px 20px;
        font-size: 10px;
        top: -21px;
        right: 40px;
        background-color: @colorBackgroundBlack;
        color: #fafafa;

        &:hover {
          cursor: pointer;
          color: @colorTheme;
        }
      }

      .boardLogHistory {
        display: none;
        position: relative;
        width: 100%;
        padding-right: 20px;
        max-height: 350px;

        .ps-scrollbar-y-rail {
          right: 7px !important;
          width: 10px !important;
          .border-radius(0) !important;
          background-color: rgba(0, 0, 0, .3);
          .ps-scrollbar-y {
            background-color: rgba(255, 255, 255, .85);
            width: 10px !important;
            .border-radius(0) !important;
          }
        }
      }

      .boardLogEntry {
        min-height: 44px;
        background: rgba(255, 255, 255, .85);
        position: relative;
        margin-top: 1px;
        border-bottom: 1px solid black;

        .boardLogEntryTime {
          margin-left: 5px;
          color: @colorTextLightBackground;
        }

        .boardLogEntryMessage {
          margin-left: 10px;
          color: @colorTextLightBackground;
        }
      }
    }
  }

  /**
   * JUNCTION
   */
  .junction {
    position: absolute;
    width: 20px;
    height: 20px;
    .box-sizing(border-box);
    margin-left: -8px;
    margin-top: -8px;

    .animation {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img.marker {
        width: 300%;
        height: 300%;
        margin-left: -100%;
        margin-top: -100%;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }

    /** SELECTABLE */

    /** Hide canvas animation uness hideout has .selectable class */
    &:not(.selectable):not(.hover) {
      canvas {
        display: none;
      }
    }

    &.selectable {
      &.hover {
        cursor: pointer;

        canvas {
          z-index: 2;
          width: 220%;
          height: 220%;
          position: absolute;
          left: -60%;
          top: -60%;
        }
      }
    }

    /**
     * PAWNS
     */
    &.police-pawn {
      display: inline-block !important;;
      .token {
        position: absolute;
        left: -30%;
        top: -30%;
        width: 160%;
        height: 160%;
        .border-radius(50%);

        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        .box-sizing(border-box);
        z-index: 1;
      }

      &[data-pawn="redPoliceOfficer"] {
        .token {
          background-color: @colorRedPoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="bluePoliceOfficer"] {
        .token {
          background-color: @colorBluePoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="yellowPoliceOfficer"] {
        .token {
          background-color: @colorYellowPoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="greenPoliceOfficer"] {
        .token {
          background-color: @colorGreenPoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="brownPoliceOfficer"] {
        .token {
          background-color: @colorBrownPoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="brownPoliceOfficer"] {
        .token {
          background-color: @colorBrownPoliceOfficer;
          background-image: url(../images/london-police.png);
        }
      }
      &[data-pawn="blank"] {
        .token {
          background-color: @colorBackgroundBlack;
          background-image: url(../images/london-police-white.png);
        }
      }
      &[data-pawn="placeholder"] {
        .token {
          border: 2px solid yellow;
        }
      }
    }
  }

  /**
   * JACK DECIDE TO KILL OR WAIT POPUP,
   * JACK ENTER HIDEOUT POPUP
   */
  .jackDecideToKillPopup,
  .jackDecideToEnterHideoutPopup {
    background: rgba(0, 0, 0, .8);
    position: fixed;
    z-index: 9999;
    left: ~'calc(50% - 100px)';
    padding: 20px 10px;
    top: 50%;
    border-radius: 3px;
    display: none;

    .button {
      background: rgba(0, 0, 0, .5);
      padding: 6px 35px;
      color: white;
      font-size: 18px;
      border-radius: 3px;
      margin: 5px;
      .transition(all .5s);
      &:hover {
        cursor: pointer;
        color: @colorTheme;
        background-color: black;
      }
    }
  }


  /**
   * HIDEOUT
   */
  .hideout {
    height: 34px;
    .border-radius(50%);
    .box-sizing(border-box);
    margin-left: -10px;
    margin-top: -10px;
    position: absolute;
    width: 34px;

    .animation{
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img.marker{
        width: 140%;
        height: 140%;
        margin-left: -25%;
        margin-top: -25%;
        opacity: .4;
        position: absolute;
        top:0; left:0;
        z-index: 1;
      }

      div.action{
        width: 160%;
        height: 160%;
        margin-left: -30%;
        margin-top: -30%;
        position: absolute;
        top:0; left:0;
        z-index: 2;
        .border-radius(50%);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;

        &[data-action="arrest"]{
          background-color: @colorTheme;
          background-image: url(../images/handcuffs.white.png);
        }

        &[data-action="search"]{
          background-color: darkorange;
          background-image: url(../images/search.white.png);
        }
      }
    }

    // transition for murder and clue
    .token {
      border-color: transparent;
      .transition(background-color 1s, border 1.5s);
    }

    &.wretched-blank:not(.murder),
    &.wretched-marked:not(.murder),
    &.wretched-woman:not(.murder){
      display: inline-block !important;;
      .token {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        .border-radius(50%);
        .box-sizing(border-box);
        z-index: 1;
      }
    }

    &.wretched-blank:not(.murder) {
      .token {
        background-color: rgba(255, 255, 255, 1) !important;
        border: 4px solid rgba(240, 240, 240, .8) !important;
      }
    }

    &.wretched-woman:not(.murder),
    &.wretched-marked:not(.murder){
      .token {
        background-color: @colorTheme !important;
        border: 4px solid rgba(240, 240, 240, .8) !important;
      }
    }

    &.clue, &.murder {
      display: inline-block !important;;
      .token {
        position: absolute;
        left: -20%;
        top: -20%;
        width: 140%;
        height: 140%;
        .border-radius(50%);
        .box-sizing(border-box);
        z-index: 1;
      }
    }


    &.clue:not(.murder) {
      .token {
        background-color: rgba(255, 140, 0, .5);
        border: 1px solid rgba(255, 140, 0, 1);
      }
    }

    &.murder {
      .token {
        background-color: rgba(200, 0, 0, .5);
        border: 1px solid rgb(200, 0, 0);
      }
    }

    &.carriage {
      .token {
        background-color: rgba(0, 0, 0, .3) !important;
        border: 1px solid white;
        position: absolute;
        left: -10%;
        top: -10%;
        width: 120%;
        height: 120%;
        .border-radius(50%);
        z-index: 1;
      }
    }

    /**
     * SELECTABLE
     */

    /** Hide canvas animation uness hideout has .selectable class */
    &:not(.selectable):not(.hover) {
      canvas {
        display: none;
      }
    }

    &.selectable {
      &.hover {
        cursor: pointer;

        canvas {
          z-index: 2;
          width: 140%;
          height: 140%;
          position: absolute;
          left: -20%;
          top: -20%;
        }
      }
    }

    /**
     * NUMERATED
     */

    /** Numerated hideout */
    &.numerated {
      font-size: 10px;
      padding-top: 10px;
      background-color: rgba(255, 255, 255, 1);
      line-height: 0;
      text-align: center;
      &:before {
        content: attr(data-id);
        display: inline-block;
        color: @colorTextLightBackground;
      }
    }
  }

  /**
   *  BOARD ACTION MENU
   */

  .boardActionMenuPlacement {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: none;
  }

  .boardActionMenuClickPoint {
    position: absolute;
    display: none;
    width: 1px;
    height: 1px;
  }

  .boardActionMenuBox {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px;
    background-color: rgba(0,0,0,.3);
    .border-radius(@borderRadius);
  }

  .boardActionMenuOption {
    min-width: 130px;
    position: relative;
    border-radius: 3px 0 0 3px;
    background: rgba(0, 0, 0, .9);
    height: 26px;
    margin-bottom: 2px;
    font-size: 10px;
    .border-radius(@borderRadius);
    .transition(background-color .3s);

    &:hover {
      cursor: pointer;
      background-color: @colorTheme;
    }

    .optionName {
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      color: white;
      white-space: nowrap;
      .box-sizing(border-box);
      padding-left: 24px;
      padding: 5px 10px 5px 35px;
      .border-radius(0 @borderRadius @borderRadius 0);
    }
    .optionSubjectId {
      background: darkred;
      padding: 5px;
      color: white;
      position: absolute;
      left: 0px;
      top: 0px;
      .border-radius(@borderRadius 0 0 @borderRadius);
    }
  }





  /**
   *  MAP
   */

  .mapBox {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 225px;
    height: 150px;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .4);
    border: 2px solid white;
    z-index: 1;
    .box-sizing(border-box);
    padding: 5px 12px;

    .mapCloseButton {
      position: absolute;
      bottom: -10px;
      right: 0;
      color: rgba(255, 255, 255, .3);
      font-size: 9px;
      &:hover {
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }
    }

    .mapImage {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .mapMarkerBox {
      position: absolute;
      z-index: 2;
      top: 2px;
      left: 2px;
      right: 6px;
      bottom: 6px;
    }

    .mapMarker {
      position: absolute;
      background: rgba(0, 255, 0, .5);
      border: 2px solid rgba(0, 255, 0, 1);
      width: 100%;
      height: 100%;
    }
  }

  /**
   *  JACK MOVES
   */

  .jackMovesBox {
    @cellSize: 31px;
    @marginSize: 3px;
    position: absolute;
    top: 0;
    right: 250px;
    background-color: @colorBackgroundBlack;
    border-bottom: 2px solid transparent;
    padding: 8px 6px 5px 6px;
    z-index: 2;
    margin: 5px;
    .border-radius(@borderRadius);
    .clearfix();

    .jackMovesOrdination {
      position: relative;
      z-index: 1;
      .clearfix();
      span {
        float: left;
        width: @cellSize;
        height: @cellSize;
        margin-right: @marginSize;
        .box-sizing(border-box);
        text-align: center;
        .transition(all .3s);

        &:after {
          content: attr(data-id);
          font-size: 10px;
          line-height: 30px;
        }

        &.current {
          color: @colorTheme;
        }

        &[data-enabled="true"] {
          color: rgba(255, 255, 255, .65);
        }

        &[data-enabled="false"] {
          color: rgba(255, 255, 255, .15);
        }

        &[data-selected="true"] {
          color: rgb(255, 0, 0);
        }

        &[data-hidden="true"] {
          opacity: 0;
        }
      }
    }

    .jackMoveTokens {
      position: absolute;
      z-index: 2;
      top: 2 * @marginSize;
      left: 2 * @marginSize;
      height: 100%;
      width: 100%;

      .clearfix();
      span {
        float: left;
        height: @cellSize;
        margin-right: @marginSize;
        .border-radius(@borderRadius);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;

        &[data-token="carriage"] {
          width: 2 * @cellSize + @marginSize;
          background-image: url(../images/icon/carriage_white.png);
        }

        &[data-token="walk"] {
          background-image: url(../images/icon/footsteps_white.png);
          width: @cellSize;
        }

        &[data-token="alley"] {
          background-image: url(../images/icon/lantern_white.png);
          width: @cellSize;
        }
      }
    }

    .jackTrackDisplay {
      position: absolute;
      bottom: -13px;
      left:3px;
      .clearfix();
      span{
        background: white;
        .border-radius(50%);
        width: 20px;
        height: 20px;
        font-size: 10px;
        text-align: center;
        padding-top: 2px;
        .box-sizing(border-box);
        float: left;
        margin: 0px 5px 0 9px;
      }
    }
  }

  /**
   *  PLAYER - ROLE BOXES
   */
  .boardRoles {
    z-index: 1;
    position: absolute;
    left: 2px;
    top: 42px;

    margin-bottom: 10px;

    @media(min-width: @screen-sm-min) and (min-height: 450px) {
      top: 85px;
      left: 5px;
    }

    background: @colorBackgroundBlack;
    .border-radius(@borderRadius);
    padding: 5px 5px 0 5px;

    .boardRole {
      border: 3px solid rgba(255, 255, 255, .2);
      .border-radius(@borderRadius);
      .box-sizing(border-box);
      position: relative;
      margin-bottom: 4px;

      @media(min-width: @screen-sm-min) and (min-height: 450px) {
        margin-bottom: 10px;
      }
      .transition(all 1s);

      &[data-role="jack"] {
        .portrait {
          background-image: url(../images/0.jpg);
        }

        &:before{
          position: absolute;
          color: white;
          background: rgba(0,0,0,.85);
          font-size: 12px;
          width: 20px;
          text-align: center;
          margin-top:2px;
          margin-left: 2px;
          .border-radius(@borderRadius);
          content: attr(data-hideout-id);
          z-index:2;
        }
      }

      .readinessMarker{
        position: absolute;
        display: none;
        z-index: 9999;
        background: @colorTheme;
        font-size: 10px;
        padding: 2px;
        color: @colorTextDarkBackground;
        top: 0px;
        right: 0;
        left: 1px;
        text-align: center;
      }

      &[data-role="redPoliceOfficer"] {
        .portrait {
          background-image: url(../images/redPoliceOfficer.png);
        }
      }
      &[data-role="bluePoliceOfficer"] {
        .portrait {
          background-image: url(../images/bluePoliceOfficer.png);
        }
      }
      &[data-role="yellowPoliceOfficer"] {
        .portrait {
          background-image: url(../images/yellowPoliceOfficer.png);
        }
      }
      &[data-role="greenPoliceOfficer"] {
        .portrait {
          background-image: url(../images/greenPoliceOfficer.png);
        }
      }
      &[data-role="brownPoliceOfficer"] {
        .portrait {
          background-image: url(../images/brownPoliceOfficer.png);
        }
      }

      &:not([data-active="true"]) {
        .portrait {
          .filter(grayscale(100%));
        }
      }

      &[data-active="true"] {
        &:not(.highlightDim) {
          border-color: rgba(255, 255, 255, .85);
        }
        &.highlightDim{
          border-color: rgba(255, 255, 255, .2) !important;
        }
      }

      &[data-chief-of-investigation="true"] {
        //        border-color: rgba(218,165,32,.45);
        &:before {
          content: '';
          background-image: url(../images/gold-badge.png);
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 100%;
          height: 16px;
          display: block;
          z-index: 1;
        }
      }

      .portrait {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        height: 33px;
        width: 33px;

        @media(min-width: @screen-sm-min) and (min-height: 450px) {
          height: 63px;
          width: 63px;
        }
      }

      .playerSlot {
        position: relative;
        .player {

          &.friend{
            border-color: darkred !important;
          }

          position: absolute;
          right: -15px;
          bottom: -8px;
          .playerAvatar {
            .border-radius(50%);
            border: 3px solid rgba(0, 0, 0, 0.25);
            background-image: url(/images/0.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            .transition(border-color .5s);
            width: 21px;
            height: 21px;
            position: relative;
            z-index: 2;
            @media(min-width: @screen-sm-min) and (min-height: 450px) {
              width: 32px;
              height: 32px;
            }
          }

          .playerNickname {
            position: absolute;
            left: 20px;
            padding: 5px 10px 5px 24px;
            top: 5px;
            font-size: @font-size-small;
            .border-radius(@borderRadius);
              background-color: white;
            color: @colorTextLightBackground;
            z-index: 1;
            display: none;
          }
        }
      }

      &:hover {
        cursor: pointer;
      }

    }
  }
}


.popup[data-popup="game-end-overview"]{
  @cellSize: 31px;

  h2{
    font-size: 22px;
    color: white;
  }
}