@marginSpace: 7px;
@avatarWidth: 160px;
@avatarHeight: 148px;

.popup[data-popup = "account"]{
    .clearfix();
    .avatarColumn{
        .box-sizing(border-box);
        width: 170px;
        padding-right: 10px;
        float:left;
    }
    .formColumn{
        width: 350px;
        .box-sizing(border-box);
        float:left;
    }

    .avatarColumn{
        .avatarBox{
            width: @avatarWidth;
            height: @avatarHeight;
            .border-radius(@borderRadius);
            position: relative;

            img{
                .border-radius(@borderRadius);
                width:100%;
                height:100%;
            }

            input[type="file"]{
                display: none;
            }

            label{
                .transition(color @transitionDuration);
                &:hover{
                    color: @colorLinkHover;
                    cursor: pointer;
                }
                span.labelText{
                    display: block;
                    &:hover{
                        color: white;
                    }
                }
            }
            .error[for="input-avatar"]{
                position: absolute;
                background-color: darkred;
                color: white;
                .border-radius(@borderRadius);
                padding: 4px 10px;
                right: 0px;
                bottom: 0px;
                display: none;
            }

            #checkbox-avatar-remove{
                display: none;
            }

            .avatarRemove{
                position: absolute;
                top: -7px;
                right: -5px;
                color: #8b0000;
                background-color: #fff;
                padding: 4px 10px;
                display: none;
                .border-radius(@borderRadius);
                &:hover{
                    color: #8b0000;
                    cursor: pointer;
                }
            }
        }
    }

    .formColumn{
        input[type="text"],
        input[type="password"],
        label.textInputPlaceholder{
            .box-sizing(border-box);
            line-height: normal;
            width: 100%;
            height: 100%;
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            border: 0;
            border-radius: 3px;
            &.hidden{
                visibility: hidden;
            }
        }
        input[type="text"],
        input[type="password"]{
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            position: relative;
        }
        .textInputPlaceholder{
            position: absolute;
            .transition(color @transitionDuration);
            background: rgb(0, 0, 0);
            &:hover{
                cursor: pointer;
                color: rgb(255, 255, 255);
            }
        }

        .inputBox{
            margin-bottom: @marginSpace;
            position: relative;
            .transition(opacity @transitionDuration);

            .error{
                position: absolute;
                right: 0;
                bottom: -5px;
                color: white;
                font-size: 11px;
                padding: 3px 8px;
                background: darkred;
                border-radius: 3px 0 3px 3px;
                display: none;
                white-space: nowrap;
            }
        }
    }
}


/*   .avatarUploadProgress{
                position: absolute;
                bottom: 0;
                right: 0;
                top: 0;
                background-color: rgba(155,15,15,.9);
                border-left: 1px solid black;
                &:after{
                    background: white;
                    color:black;
                    padding:2px 5px;
                    position:absolute;
                    right:0px;
                    bottom:0px;
                    content: attr(data-progress);
                }
            }

*/